<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenweikun.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内存类型Android 设备包含三种不同类型的内存：RAM、zRAM 和存储器。CPU 和 GPU 访问同⼀个 RAM。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android内存概述">
<meta property="og:url" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/index.html">
<meta property="og:site_name" content="Weikun&#39;s Notes">
<meta property="og:description" content="内存类型Android 设备包含三种不同类型的内存：RAM、zRAM 和存储器。CPU 和 GPU 访问同⼀个 RAM。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image-1.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image-2.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image-3.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image-4.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image-5.png">
<meta property="article:published_time" content="2024-12-04T15:51:21.000Z">
<meta property="article:modified_time" content="2024-12-04T16:58:50.110Z">
<meta property="article:author" content="空白">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/image.png">


<link rel="canonical" href="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/","path":"2024/12/04/2024-12-03-Android-Memory-Overview/","title":"Android内存概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android内存概述 | Weikun's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weikun's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣代码中的唏嘘，记录生活中的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">内存类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A1%B5%E2%BE%AF"><span class="nav-number">2.</span> <span class="nav-text">内存页⾯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%BD%82%E4%BB%B6%E8%83%8C%E6%99%AF%EF%BC%88file-backed-pages%EF%BC%89-%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">⽂件背景（file-backed pages） 页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%EF%BC%88anonymous-pages%EF%BC%89-%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">匿名（anonymous pages） 页：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%8D%E2%BE%9C%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">内存不⾜管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E4%BA%A4%E6%8D%A2%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B-kswapd"><span class="nav-number">3.1.</span> <span class="nav-text">内核交换守护进程(kswapd)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E5%86%85%E5%AD%98%E7%BB%88%E2%BD%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B-lmkd"><span class="nav-number">3.2.</span> <span class="nav-text">低内存终⽌守护进程(lmkd)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LMK-%E8%AF%84%E5%88%86%E7%B1%BB%E5%88%AB"><span class="nav-number">3.2.1.</span> <span class="nav-text">LMK 评分类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADJ%E7%BA%A7%E5%88%AB"><span class="nav-number">3.2.2.</span> <span class="nav-text">ADJ级别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%BB%9A%E2%BE%AF%E5%9B%9E%E6%94%B6-reclaim"><span class="nav-number">4.</span> <span class="nav-text">⻚⾯回收(reclaim)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%BD%94%E4%BD%8D%EF%BC%88watermark%EF%BC%89%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">⽔位（watermark）控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swapness"><span class="nav-number">6.</span> <span class="nav-text">swapness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zRAM%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">zRAM机制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">空白</p>
  <div class="site-description" itemprop="description">记录生活与职业中的点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="空白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weikun's Notes">
      <meta itemprop="description" content="记录生活与职业中的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android内存概述 | Weikun's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android内存概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-04 23:51:21" itemprop="dateCreated datePublished" datetime="2024-12-04T23:51:21+08:00">2024-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-05 00:58:50" itemprop="dateModified" datetime="2024-12-05T00:58:50+08:00">2024-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/5-Memory/" itemprop="url" rel="index"><span itemprop="name">5. Memory</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="内存类型"><a href="#内存类型" class="headerlink" title="内存类型"></a>内存类型</h2><p>Android 设备包含三种不同类型的内存：RAM、zRAM 和存储器。CPU 和 GPU 访问同⼀个 RAM。</p>
<span id="more"></span>
<p><img src="image.png" alt="图 1. 内存类型 - RAM、zRAM 和存储器"></p>
<ul>
<li>RAM 是最快的内存类型，但其⼤⼩通常有限。⾼端设备通常具有最⼤的 RAM 容量。</li>
<li>zRAM 是⽤于交换空间的 RAM 分区。所有数据在放⼊ zRAM 时都会进⾏压缩，然后在从 zRAM 向外复制时进⾏解压缩。这部分 RAM 会随着⻚⾯进出 zRAM ⽽增⼤或缩⼩。设备制造商可以设置 zRAM ⼤⼩上限。</li>
<li>存储器中包含所有持久性数据（例如⽂件系统等），以及为所有应⽤、库和平台添加的对象代码。存储器⽐另外两种内存的容量⼤得多。在 Android 上，存储器不像在其他 Linux 实现上那样⽤于交换空间，因为频繁写⼊会导致这种内存出现损坏，并缩短存储媒介的使⽤寿命。</li>
</ul>
<h2 id="内存页⾯"><a href="#内存页⾯" class="headerlink" title="内存页⾯"></a>内存页⾯</h2><p>RAM 分为多个“ 页⾯ ”。通常 ，每个页⾯为 4KB 的内存。</p>
<p>系统会将页⾯视为“ 可⽤ ”或“ 已使⽤ ”。可⽤页⾯是未使⽤的 RAM。 已使⽤的页⾯是系统⽬前正在 使⽤的 RAM ，并分为以下类别：</p>
<h3 id="⽂件背景（file-backed-pages）-页："><a href="#⽂件背景（file-backed-pages）-页：" class="headerlink" title="⽂件背景（file-backed pages） 页："></a>⽂件背景（file-backed pages） 页：</h3><p>对于有⽂件背景的页⾯ ，程序去读⽂件时 ，可以通过read , 也可以通过mmap去读。<br>当你通过任何⼀种 ⽅式从磁盘读⽂件时 ，内核都会给你申请⼀个page cache ，来缓存硬盘上的内容。<br>⽂件对于⽤户程序来讲其实只是内存 ，page cache就是磁盘中⽂件的⼀个副本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以通过  “ echo <span class="number">3</span> &gt;/proc/sys/vm/drop_cache”   来清cache。清掉之后 ，进程第⼀次读⽂件就会变慢。</span><br></pre></td></tr></table></figure>
<p>⽂件背景（file-backed pages） 页有两种类型： </p>
<ul>
<li>私有页： 由⼀个进程拥有且未共享<ul>
<li>⼲净页：存储器中未经修改的⽂件副本</li>
<li>脏页：存储器中经过修改的⽂件副本 </li>
</ul>
</li>
<li>共享页： 由多个进程使⽤<ul>
<li>⼲净页：存储器中未经修改的⽂件副本</li>
<li>脏页：存储器中经过修改的⽂件副本</li>
</ul>
</li>
</ul>
<h3 id="匿名（anonymous-pages）-页："><a href="#匿名（anonymous-pages）-页：" class="headerlink" title="匿名（anonymous pages） 页："></a>匿名（anonymous pages） 页：</h3><p>没有⽂件背景的页⾯ ，即匿名页（anonymous page） ，如堆 ，栈 ，数据段等 ，不是以⽂件形式存在。</p>
<ul>
<li>脏⻚：可由 kswapd 移动到 zRAM/在 zRAM 中进⾏压缩以增加可⽤内存</li>
</ul>
<h2 id="内存不⾜管理"><a href="#内存不⾜管理" class="headerlink" title="内存不⾜管理"></a>内存不⾜管理</h2><p>Android 有两种处理内存不⾜情况的主要机制：</p>
<ul>
<li>内核交换守护进程(kswapd)</li>
<li>低内存终⽌守护进程(lmkd)</li>
</ul>
<h3 id="内核交换守护进程-kswapd"><a href="#内核交换守护进程-kswapd" class="headerlink" title="内核交换守护进程(kswapd)"></a>内核交换守护进程(kswapd)</h3><p>内核交换守护进程 ( kswapd ) 是 Linux 内核的⼀部分，⽤于将已使⽤内存转换为可⽤内存。当设备上的可⽤内存不⾜时，该守护进程将变为活动状态。Linux 内核设有可⽤内存上下限阈值。当可⽤内存降⾄下限阈值以下时， kswapd 开始回收内存。当可⽤内存达到上限阈值时， kswapd 停⽌回收内存。</p>
<p>kswapd 可以删除⼲净⻚来回收它们，因为这些⻚受到存储器的⽀持且未经修改。如果某个进程尝试处理已删除的⼲净⻚，则系统会将该⻚⾯从存储器复制到 RAM。此操作称为“请求分⻚”：<br><img src="image-1.png" alt="图 2. 由存储器⽀持的⼲净页已删除"></p>
<p>kswapd 可以将缓存的私有脏⻚和匿名脏⻚移动到 zRAM 进⾏压缩。这样可以释放 RAM 中的可⽤内存（可⽤⻚⾯）：<br><img src="image-2.png" alt="图 3. 脏页被移⾄ zRAM 并进⾏压缩"><br>如果某个进程尝试处理 zRAM 中的脏⻚，该⻚将被解压缩并移回到 RAM。<br>如果与压缩⻚⾯关联的进程被终⽌，则该⻚⾯将从 zRAM 中删除。<br>如果可⽤内存量低于特定阈值，系统会开始终⽌进程。</p>
<h3 id="低内存终⽌守护进程-lmkd"><a href="#低内存终⽌守护进程-lmkd" class="headerlink" title="低内存终⽌守护进程(lmkd)"></a>低内存终⽌守护进程(lmkd)</h3><p>很多时候， kswapd 不能为系统释放⾜够的内存。在这种情况下，系统会使⽤ onTrimMemory()通知应⽤内存不⾜，应该减少其分配量。如果这还不够，内核会开始终⽌进程以释放内存。它会使⽤低内存终⽌守护进程 (LMK) 来执⾏此操作。</p>
<p>LMK 使⽤⼀个名为 oom_adj_score 的“内存不⾜”分值来确定正在运⾏的进程的优先级，以此决定要终⽌的进程。最⾼得分的进程最先被终⽌。后台应⽤最先被终⽌，系统进程最后被终⽌。</p>
<h4 id="LMK-评分类别"><a href="#LMK-评分类别" class="headerlink" title="LMK 评分类别"></a>LMK 评分类别</h4><p>下表列出了从⾼到低的 LMK 评分类别。评分最⾼的类别，即第⼀⾏中的项⽬将最先被终⽌：<br><img src="image-3.png" alt="图 4. Android进程 ，⾼分在上 ，低分在下"><br>以下是上表中各种类别的说明：</p>
<ul>
<li><strong>后台应⽤</strong>：之前运⾏过且当前不处于活动状态的应⽤。LMK 将⾸先从具有最⾼ oom_adj_score 的应⽤开始终⽌后台应⽤。</li>
<li><strong>上⼀个应⽤</strong>：最近⽤过的后台应⽤。上⼀个应⽤⽐后台应⽤具有更⾼的优先级（得分更低），因为相⽐某个后台应⽤，⽤⼾更有可能切换到上⼀个应⽤。</li>
<li><strong>主屏幕应⽤</strong>：这是启动器应⽤。终⽌该应⽤会使壁纸消失。</li>
<li><strong>服务</strong>：服务由应⽤启动，可能包括同步或上传到云端。</li>
<li><strong>可觉察的应⽤</strong>：⽤⼾可通过某种⽅式察觉到的⾮前台应⽤，例如运⾏⼀个显⽰⼩界⾯的搜索进程或听⾳乐。</li>
<li><strong>前台应⽤</strong>：当前正在使⽤的应⽤。终⽌前台应⽤看起来就像是应⽤崩溃了，可能会向⽤⼾提⽰设备出了问题。</li>
<li><strong>持久性</strong>（服务）：这些是设备的核⼼服务，例如电话和 WLAN。</li>
<li><strong>系统</strong>：系统进程。这些进程被终⽌后，⼿机可能看起来即将重新启动。</li>
<li><strong>原⽣</strong>：系统使⽤的极低级别的进程（例如， kswapd ）。<br>设备制造商可以更改 LMK 的⾏为。</li>
</ul>
<h4 id="ADJ级别"><a href="#ADJ级别" class="headerlink" title="ADJ级别"></a>ADJ级别</h4><table>
<thead>
<tr>
<th>ADJ级别</th>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>NATIVE_ADJ</td>
<td>-1000</td>
<td>native进程</td>
</tr>
<tr>
<td>SYSTEM_ADJ</td>
<td>-900</td>
<td>仅指system_server进程</td>
</tr>
<tr>
<td>PERSISTENT_PROC_ADJ</td>
<td>-800</td>
<td>系统persistent进程</td>
</tr>
<tr>
<td>PERSISTENT_SERVICE_ADJ</td>
<td>-700</td>
<td>关联着系统或persistent进程</td>
</tr>
<tr>
<td>FOREGROUND_APP_ADJ</td>
<td>0</td>
<td>前台进程</td>
</tr>
<tr>
<td>VISIBLE_APP_ADJ</td>
<td>100</td>
<td>可见进程</td>
</tr>
<tr>
<td>PERCEPTIBLE_APP_ADJ</td>
<td>200</td>
<td>可感知进程，比如后台音乐播放</td>
</tr>
<tr>
<td>BACKUP_APP_ADJ</td>
<td>300</td>
<td>备份进程</td>
</tr>
<tr>
<td>HEAVY_WEIGHT_APP_ADJ</td>
<td>400</td>
<td>重量级进程</td>
</tr>
<tr>
<td>SERVICE_ADJ</td>
<td>500</td>
<td>服务进程</td>
</tr>
<tr>
<td>HOME_APP_ADJ</td>
<td>600</td>
<td>Home进程</td>
</tr>
<tr>
<td>PREVIOUS_APP_ADJ</td>
<td>700</td>
<td>上一个进程</td>
</tr>
<tr>
<td>SERVICE_B_ADJ</td>
<td>800</td>
<td>B List中的Service</td>
</tr>
<tr>
<td>CACHED_APP_MIN_ADJ</td>
<td>900</td>
<td>不可见进程的adj最小值</td>
</tr>
<tr>
<td>CACHED_APP_MAX_ADJ</td>
<td>906</td>
<td>不可见进程的adj最大值</td>
</tr>
</tbody></table>
<h2 id="⻚⾯回收-reclaim"><a href="#⻚⾯回收-reclaim" class="headerlink" title="⻚⾯回收(reclaim)"></a>⻚⾯回收(reclaim)</h2><ul>
<li>有⽂件背景的数据实际上就是page cache，但page cache不能⽆限增加，不能说慢慢的所有⽂件都缓存到内存了。肯定要有⼀个机制，让不常⽤的⽂件数据从page cache刷出去。内核中有⼀个⽔位控制的机制，在系统内存不够⽤的时候，会触发⻚⾯回收。</li>
<li>对于没有⽂件背景的⻚⾯即<strong>匿名⻚</strong>，⽐如堆、栈、数据段，如果没有swap分区，不能与磁盘交换，就要常驻内存了。但是常驻内存的话，就会吃内存，可以通过给硬盘搞⼀个swap分区或硬盘中创建⼀个swap⽂件让匿名⻚也能交换到磁盘上。可认为是为 **匿名⻚伪造的⽂件背景(dev/zero)**。swap分区或swap⽂件实际上最终是到达了增⼤内存的效果。当然，如果频繁交换的话，被交换出去的数据的访问就会慢⼀些，因为要有IO操作了。</li>
<li>Android没有使⽤swap机制，⽽是使⽤zRAM机制替代。</li>
</ul>
<h2 id="⽔位（watermark）控制"><a href="#⽔位（watermark）控制" class="headerlink" title="⽔位（watermark）控制"></a>⽔位（watermark）控制</h2><p>内核中有三个⽔位：</p>
<ul>
<li>min：如果剩余内存减少到触及这个⽔位，可认为内存严重不⾜，当前进程就会被堵住，kernel会直接在这个进程的进程上下⽂⾥⾯做内存回收（direct reclaim）。</li>
<li>low：当剩余内存慢慢减少，触到这个⽔位时，就会<strong>触发kswapd线程的内存回收</strong>。</li>
<li>high: 进⾏内存回收时，内存慢慢增加，触到这个⽔位时，就停⽌回收。</li>
</ul>
<p>由于每个ZONE是分别管理各⾃内存的，因此每个ZONE都有这三个⽔位<br><img src="image-4.png" alt="alt text"></p>
<h2 id="swapness"><a href="#swapness" class="headerlink" title="swapness"></a>swapness</h2><p>回收的时候，是回收有⽂件背景的⻚，还是匿名⻚，还是都会回收呢，可通过/proc/sys/vm/swapness来控制让谁回收多⼀点点。<br>swappiness越⼤，越倾向于回收匿名⻚；<br>swappiness越⼩，越倾向于回收file-backed的⻚⾯。<br>当然，它们的回收⽅法都是⼀样的LRU算法，即最近最少使⽤的⻚会被回收。<br><img src="image-5.png" alt="alt text"></p>
<h2 id="zRAM机制"><a href="#zRAM机制" class="headerlink" title="zRAM机制"></a>zRAM机制</h2><p>Android⽤zRAM机制来缓解内存紧张：从内存⾥拿出⼀段内存空间（compressed block），作为交换空间模拟硬盘的交换分区，⽤来<strong>交换匿名⻚</strong>，并且让kernel看到的物理内存⼤⼩不包括这段内存。⽽这段交换空间⾃带透明压缩功能，即交换到这块zRAM分区时，Linux会⾃动将这块匿名⻚压缩存放。系统访问这块⻚⾯的内容时，产⽣page fault后从交换分区去拿，这时Linux给你透明解压再交换出来。</p>
<p>使⽤zRAM的好处，就是访存⽐访问硬盘或flash的速度提⾼很多，且不⽤考虑寿命问题，并且由于这段内存是压缩后存储的，因此可以存更多的数据，虽然占⽤了⼀段内存，但实际可以存更多的数据，也达到了增加内存的效果。缺点就是压缩要占⽤CPU时间。Android⾥⾯普遍使⽤了zRAM技术，由于zRAM牺牲了CPU时间，所以交换次数还是越少越好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>空白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/" title="Android内存概述">https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 内存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/03/2024-12-02-A-diagram-illustrating-the-camera-system-flow/" rel="prev" title="一张图告诉你：安卓相机的系统流程（Qcom）">
                  <i class="fa fa-angle-left"></i> 一张图告诉你：安卓相机的系统流程（Qcom）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/05/2024-12-04-memory-Classification-of-memory-problems/" rel="next" title="相机内存优化">
                  相机内存优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">空白</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">521k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"shenweikun/helloworld","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
