<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenweikun.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍Camera成像相关概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Camera概念篇-图像">
<meta property="og:url" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/index.html">
<meta property="og:site_name" content="Weikun&#39;s Notes">
<meta property="og:description" content="本文介绍Camera成像相关概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image1.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image2.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image3.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image4.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image5.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image-biaoge.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image6.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image7.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image8.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image9.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image10.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image11.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image12.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image13.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image14.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image15.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image16.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image17.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image18.png">
<meta property="og:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image19.png">
<meta property="article:published_time" content="2021-10-24T16:22:15.000Z">
<meta property="article:modified_time" content="2024-10-30T16:57:48.391Z">
<meta property="article:author" content="空白">
<meta property="article:tag" content="Camera基础概念">
<meta property="article:tag" content="Android Camera">
<meta property="article:tag" content="Camera系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/Image.png">


<link rel="canonical" href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/","path":"2021/10/25/2021-10-25-Camera-concept-Image/","title":"Camera概念篇-图像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Camera概念篇-图像 | Weikun's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weikun's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣代码中的唏嘘，记录生活中的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shutter%EF%BC%88%E5%BF%AB%E9%97%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Shutter（快门）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aperture%EF%BC%88%E5%85%89%E5%9C%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Aperture（光圈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO%EF%BC%88%E6%84%9F%E5%85%89%E5%BA%A6%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">ISO（感光度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Focal-Length%EF%BC%88%E7%84%A6%E8%B7%9D%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Focal Length（焦距）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Saturation%EF%BC%88%E9%A5%B1%E5%92%8C%E5%BA%A6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Saturation（饱和度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sharpness%EF%BC%88%E9%94%90%E5%BA%A6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Sharpness（锐度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contrast%EF%BC%88%E5%AF%B9%E6%AF%94%E5%BA%A6%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Contrast（对比度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Temperature%EF%BC%88%E8%89%B2%E6%B8%A9%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Color Temperature（色温）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shading%EF%BC%88%E6%B8%90%E6%99%95%E6%95%88%E5%BA%94%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Shading（渐晕效应）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flare%EF%BC%88%E7%9C%A9%E5%85%89%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Flare（眩光）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defect-Pixel%EF%BC%88%E5%9D%8F%E7%82%B9%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Defect Pixel（坏点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flicker%EF%BC%88%E9%A2%91%E9%97%AA-%E6%B0%B4%E6%B3%A2%E7%BA%B9%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">Flicker（频闪&#x2F;水波纹）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Moire%EF%BC%88%E6%91%A9%E5%B0%94%E7%BA%B9%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">Moire（摩尔纹）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#False-Color%EF%BC%88%E9%94%99%E8%AF%AF%E8%89%B2%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">False Color（错误色）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Purple-Fringe%EF%BC%88%E7%B4%AB%E8%BE%B9%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">Purple Fringe（紫边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-File-Format-RGB-YUV-Bayer"><span class="nav-number">16.</span> <span class="nav-text">Image File Format-RGB&#x2F;YUV&#x2F;Bayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolution%EF%BC%88%E8%A7%A3%E5%83%8F%E5%8A%9B-amp-%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">Resolution（解像力&amp;分辨率）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Error%EF%BC%88%E8%89%B2%E5%B7%AE%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">Color Error（色差）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Black-Level%EF%BC%88%E6%9A%97%E7%94%B5%E6%B5%81%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">Black Level（暗电流）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-Curve%EF%BC%88Gamma%E6%9B%B2%E7%BA%BF%EF%BC%89"><span class="nav-number">20.</span> <span class="nav-text">Gamma Curve（Gamma曲线）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image-Noise%EF%BC%88%E5%9B%BE%E5%83%8F%E5%99%AA%E5%A3%B0%EF%BC%89"><span class="nav-number">21.</span> <span class="nav-text">Image Noise（图像噪声）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Latitude%EF%BC%88%E5%AE%BD%E5%AE%B9%E5%BA%A6%EF%BC%89"><span class="nav-number">22.</span> <span class="nav-text">Latitude（宽容度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F"><span class="nav-number">23.</span> <span class="nav-text">图像质量</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">空白</p>
  <div class="site-description" itemprop="description">记录生活与职业中的点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="空白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weikun's Notes">
      <meta itemprop="description" content="记录生活与职业中的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Camera概念篇-图像 | Weikun's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Camera概念篇-图像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-25 00:22:15" itemprop="dateCreated datePublished" datetime="2021-10-25T00:22:15+08:00">2021-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-31 00:57:48" itemprop="dateModified" datetime="2024-10-31T00:57:48+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3-Camera%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">3. Camera基础概念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文介绍Camera成像相关概念。</p>
<span id="more"></span>
<h4 id="Shutter（快门）"><a href="#Shutter（快门）" class="headerlink" title="Shutter（快门）"></a>Shutter（快门）</h4><p>快门，原指传统相机上控制感光片有效曝光时间的一种装置，手机相机上是指曝光时间的长短。</p>
<h4 id="Aperture（光圈）"><a href="#Aperture（光圈）" class="headerlink" title="Aperture（光圈）"></a>Aperture（光圈）</h4><p>光圈表示光通过的有效孔的直径。通常是一个用来控制光线透过镜头，进入机身内感光面的光亮的装置，它在镜头内。它的大小决定着通过镜头进入感光元件的光线的多少。<br>光圈大小用f值表示，光圈F值=镜头的焦距/镜头光圈的直径<br><img src="Image.png"></p>
<h4 id="ISO（感光度）"><a href="#ISO（感光度）" class="headerlink" title="ISO（感光度）"></a>ISO（感光度）</h4><p>原本是传统摄影用来衡量底片感光度的单位，数值越高，感光度越强，但噪声越明显，数码相机也沿用了此标准。ISO数值每增加一倍，感光度也增加一倍；SV为衡量ISO的单位，ISO100时，SV=5。</p>
<h4 id="Focal-Length（焦距）"><a href="#Focal-Length（焦距）" class="headerlink" title="Focal Length（焦距）"></a>Focal Length（焦距）</h4><p>焦距由于摄影机镜头的光学透镜（lens）而形成。摄影机或放映机的金属筒容纳了一组两边或一边有弧度（凸或凹）的透镜，组成一个综合镜头。从物体不同部分射出的光线，通过镜头之后，聚焦在底片的一个点上，使影像具有清晰的轮廓与真实的质感，这个点就叫焦点（focus）。所谓焦距（focal length），正是从镜头之镜片中间点到光线能清晰聚焦的那一点之间的距离。</p>
<p>较常见的有：8mm，15mm，24mm，28mm，35mm，50mm，85mm，105mm，135mm，200mm，400mm，600mm，1200mm等，还有长达2500mm超长焦望远镜头。<br><img src="Image1.png"></p>
<h4 id="Saturation（饱和度）"><a href="#Saturation（饱和度）" class="headerlink" title="Saturation（饱和度）"></a>Saturation（饱和度）</h4><p>色彩有各种不同的表示方式，常见的有RGB、Lab、HSV等色彩域（Color Domain），饱和度（Saturation）为HSV Domain的一个维度。</p>
<p>H：Hue，色相，色彩的色调，色彩在标准色环上的位置，以角度表示</p>
<p>S：Saturation，饱和度，色彩的纯度，以%表示。0%（灰色），100%（完全饱和）</p>
<p>V：Luminance，明度，色彩的亮度，以%表示。0%（黑色），100%（白色）<br><img src="Image2.png"></p>
<h4 id="Sharpness（锐度）"><a href="#Sharpness（锐度）" class="headerlink" title="Sharpness（锐度）"></a>Sharpness（锐度）</h4><p>Sharpness是指影像的锐利度，影像中高频成分越多，影像就越锐利。锐度主要由镜头决定，镜头品质好，成像越锐利；镜头品质差，成像越模糊。Sharpness可以由后端影像处理来加强，但是会有Side Effect：</p>
<p>Over Shoot：为了加强锐度，导致影像在Edge出现白边；</p>
<p>Noise Enhance：为了加强锐度，导致影像的Noise被当成Edge放大。<br><img src="Image3.png"></p>
<h4 id="Contrast（对比度）"><a href="#Contrast（对比度）" class="headerlink" title="Contrast（对比度）"></a>Contrast（对比度）</h4><p>Contrast为对比度，代表影像中亮（白）和暗（黑）的差异。所谓高对比就是白的地方够亮，黑的地方够黑。一般对比度低有以下两种情况：</p>
<p>整体过亮：过曝、Gamma拉得太高</p>
<p>整体过暗：曝光不足、Gamma拉得太低<br><img src="Image4.png"><br><img src="Image5.png"></p>
<h4 id="Color-Temperature（色温）"><a href="#Color-Temperature（色温）" class="headerlink" title="Color Temperature（色温）"></a>Color Temperature（色温）</h4><p>色温的定义：将黑体从绝对零度开始加温，温度每升高一度称为1开氏度(用字母K来表示)，当温度升高到一定程度时候，黑体便辐射出可见光，其光谱成份以及给人的感觉也会着温度的不断升高发生相应的变化。于是，就把黑体辐射一定色光的温度定为发射相同色光光源的色温。常见光源色温：<br><img src="Image-biaoge.png"><br>随着色温的升高，光源的颜色由暖色向冷色过渡，光源中的能量分布也由红光端向蓝光端偏移。<br><img src="Image6.png"><br>值得注意的是，实际光源的光谱分布各不相同，而色温只是代表了能量的偏重程度，并不反映具体的光谱分布，所以即使相同色温的光源，也可能引起不同的色彩反应。</p>
<p>人眼及大脑对色温有一定的生理和心理的自适应性，所以看到的颜色受色温偏移的影响较小，而Camera的Sensor没有这种能力，所以拍出来的照片不经过白平衡处理的话，和人眼看到的颜色会有较大的偏差（虽然人眼看到的和白光下真实的色彩也有偏差）。</p>
<p>太阳光色温随天气和时间变化的原因，与不同频率光的折射率有关：波长长的光线，折射率小，透射能力强，波长短的光线，折射率大，容易被散射，折射率低，这也就是为什么交通灯用红色，防雾灯通常是黄色，天空为什么是蓝色的等等现象的原因。</p>
<h4 id="Shading（渐晕效应）"><a href="#Shading（渐晕效应）" class="headerlink" title="Shading（渐晕效应）"></a>Shading（渐晕效应）</h4><p>Shading是在图像边缘观测到亮度逐渐减小的现象。<br>镜头边沿的成像光线和镜头光轴有一个较大的夹角，沿着视场边缘光线的光圈减小。通光路径变长，边角光线成像的位移就较大，使得镜头边缘的光线是随着视角的变大，成像亮度急剧的下降，呈现出画面角落的影像发暗。<br><img src="Image7.png"></p>
<h4 id="Flare（眩光）"><a href="#Flare（眩光）" class="headerlink" title="Flare（眩光）"></a>Flare（眩光）</h4><p>镜头的表面反射或镜筒、反光镜组的内面所引起的反射光，到达底面后造成画面整体或一部分产生了雾蒙，降低了图像的锐度。镜片的镀膜及内面防反射处理的加强，可以大幅度的减少光斑，但被拍摄物体的状况不相同，不可能完全消除。<br><img src="Image8.png"></p>
<h4 id="Defect-Pixel（坏点）"><a href="#Defect-Pixel（坏点）" class="headerlink" title="Defect Pixel（坏点）"></a>Defect Pixel（坏点）</h4><p>坏点一般指在Sensor制造过程中因为单个像素的电路异常而不能正常表现感光亮度。其表现形式为全黑情况下成像中单个的白色和彩色的点或者全白情况下成像中的黑点。<br>如果坏点无法被校正的话，会影响到正常拍照的图片。</p>
<h4 id="Flicker（频闪-水波纹）"><a href="#Flicker（频闪-水波纹）" class="headerlink" title="Flicker（频闪/水波纹）"></a>Flicker（频闪/水波纹）</h4><p>Flicker是由频率干扰引起，交流电光源都有光强的波动，在中国交流电频率是50Hz，光强的波动就是100Hz，周期为10ms。如果Camera曝光时间不是10ms的整数倍，那么在不同的感光面接收到的光能量一定不一样，体现在图像上就是明暗条纹。<br><img src="Image9.png"></p>
<h4 id="Moire（摩尔纹）"><a href="#Moire（摩尔纹）" class="headerlink" title="Moire（摩尔纹）"></a>Moire（摩尔纹）</h4><p>摩尔纹是数码相机等设备上的感光元件出现的高频干扰，会使图片出现彩色的高频率条纹；</p>
<p>摩尔纹是差拍原理的一种表现，空间频率略有差异的条纹叠加，由于条纹间隔的差异、重合位置会逐渐偏移，也会形成差拍；<br>消除摩尔纹，应该使镜头分辨率远小于感光元件的空间频率或者感光件像素密度能够大大提高、远远超过镜头的分辨率。<br><img src="Image10.png"></p>
<h4 id="False-Color（错误色）"><a href="#False-Color（错误色）" class="headerlink" title="False Color（错误色）"></a>False Color（错误色）</h4><p>False color的形成除了摩尔效应之外，感光器的三原色RGB色块排列也是其产生的原因。<br>在颜色取样的同时，因为空间差而没有取样到颜色，数码相机中的影像处理引擎仍会按照bayer pattern色块的顺序排列（RGB），试图为每一个像素去分配应有的颜色。这种情况在大量色块均匀的分布时是正确的，但当遇到突出部或者细微构造时，这样的颜色换算往往会出现错误和产生False Color。<br><img src="Image11.png"></p>
<h4 id="Purple-Fringe（紫边）"><a href="#Purple-Fringe（紫边）" class="headerlink" title="Purple Fringe（紫边）"></a>Purple Fringe（紫边）</h4><p>紫边，目前产生的原因有好几种说法。比较广为接受的就是镜头色散和颜色插值运算的问题导致。（固有镜片会对不同的波长产生色散，蓝B、红R两色混合误差而产生）。这个问题发生在拍摄高反差的景物时，在明暗交界的边缘部分会出现异常的紫色<br><img src="Image12.png"></p>
<h4 id="Image-File-Format-RGB-YUV-Bayer"><a href="#Image-File-Format-RGB-YUV-Bayer" class="headerlink" title="Image File Format-RGB/YUV/Bayer"></a>Image File Format-RGB/YUV/Bayer</h4><p>RGB：根据三基色原理，大部分光F都可以用不同分量的R、G、B三个相加混合而成。F=r[R]+g[G]+b[B]，其中r、g、b分别为三基色参与混合的系数。调整三者的值可以混合出黑色光和白色光之间的各种颜色的光。</p>
<p>YUV：现代彩色影像系统中，采用彩色的sensor进行摄像，将所得的彩色影像信号进行插值分色，分别放大校正后得到RGB。再经过矩阵变换电路得到亮度信号Y和两个色差信号R-Y（即U）、B-Y（即V）。这种色彩的表示方式就是YUV色彩空间。根据YUV的采样格式可以分为YUV444、YUV4222、YUV420。</p>
<p>Bayer Pattern：Sensor获取彩色图像的方法是在Sensor表面覆盖只含红、绿、蓝3色的马赛克滤镜。对齐输出信号通过一定的处理算法实现彩色，所以这种感光器件的排列方式被称为Bayer Pattern。因为只记录了单个的感光信息，通常也称为raw image。<br><img src="Image13.png"><br>RGB转换YUV公式如下：<br>Y = 0.299R + 0.587G + 0.114B<br>U = -0.147R - 0.289G + 0.436B<br>V = 0.615R - 0.515G - 0.100B<br>YUV转换RGB公式如下：<br>R = Y + 1.14V<br>G = Y - 0.39U - 0.58V<br>B = Y + 2.03U</p>
<h4 id="Resolution（解像力-amp-分辨率）"><a href="#Resolution（解像力-amp-分辨率）" class="headerlink" title="Resolution（解像力&amp;分辨率）"></a>Resolution（解像力&amp;分辨率）</h4><p>分辨率指成像平面上1毫米间距内能分辨开的黑白相间的线条对数，单位为“线对/毫米”（lp/mm、line-pairs/mm）。受限于光学、材料和其它种种因素，每一个镜头、每一台数码相机都有其分辨能力的极限。评判分辨率方法：</p>
<p>MTF：引进反差对比的概念来检定镜头解像力。</p>
<p>目测ISO12233：达到多少TV lines。<br><img src="Image14.png"></p>
<h4 id="Color-Error（色差）"><a href="#Color-Error（色差）" class="headerlink" title="Color Error（色差）"></a>Color Error（色差）</h4><p><img src="Image15.png"></p>
<h4 id="Black-Level（暗电流）"><a href="#Black-Level（暗电流）" class="headerlink" title="Black Level（暗电流）"></a>Black Level（暗电流）</h4><p>由于电子感光元件受热而产生电子的扰动，形成暗电流。此暗电流让电子感光元件在没有外在光源的情况下，仍然会累积信号，导致拍摄黑色的影像结果不够黑、整体呈现雾状或产生偏色。</p>
<p>可以通过sensor本身将output Raw减去对应的Black Level值或通过ISP将Input Raw减去对应的Black Level值来进行校准。<br><img src="Image16.png"></p>
<h4 id="Gamma-Curve（Gamma曲线）"><a href="#Gamma-Curve（Gamma曲线）" class="headerlink" title="Gamma Curve（Gamma曲线）"></a>Gamma Curve（Gamma曲线）</h4><p>数码感光元件对亮部和暗部的敏感度相同，呈线性曝光；人眼对暗部的敏感度较高，呈非线性。Gamma用来提高暗部来补偿感光元件和人眼之间这种亮度的差异。<br>Gamma拉得越高，亮度越亮，但会导致噪声越多。<br><img src="Image17.png"></p>
<h4 id="Image-Noise（图像噪声）"><a href="#Image-Noise（图像噪声）" class="headerlink" title="Image Noise（图像噪声）"></a>Image Noise（图像噪声）</h4><p><em><strong>（一）随机噪声</strong></em><br>1.暗电流（高热激发的电子）散粒噪声<br>2.MOSFET复位噪声（KTC噪声或者电容噪声）<br>3.放大器噪声<br>4.光散粒（光的粒子波动性产生的）噪声<br>5.电源噪声<br>6.量化噪声</p>
<p><em><strong>（二）固定图像噪声（FPN）</strong></em><br>均匀光照条件下单个像素输出的信号变化。<br>由于CMOS每个感光二极管旁都搭配了一个ADC放大器，如果以百万像素计，那么就需要百万个以上的ADC放大器。每个像素结构中的光电二极管的尺寸、掺杂浓度、生成过程中的沾污以及MOS场效应管的参数的偏差等都会造成像素输出信号的变化。表现为：<br>1.转移劣化（低照度黑点和彩色的固定直线）<br>2.光电二极管的观光度不均匀（亮白点、亮点、黑点与亮斑纹）</p>
<h4 id="Latitude（宽容度）"><a href="#Latitude（宽容度）" class="headerlink" title="Latitude（宽容度）"></a>Latitude（宽容度）</h4><p>宽容度是指感光材料按比例正确记录景物亮度范围的能力。被摄景物表面由最亮部分至最暗部分的差别，可以用明暗间的比例数字来表示。假设：景物最亮部分比最暗部分要明亮50倍，那么它们之间的比例数字是1:50，这就是景物的明暗差别。感光片所具有的正确表现被摄景物明暗差别的能力，即为感光材料的宽容度，通常也称为曝光宽容度。<br>黑白胶片的宽容度是1:128左右，彩色负片的宽容度在1:32～64左右， 彩色反转片的宽容度仅为1:16～32左右，相纸的宽容度大约在1:30左右。<br>在摄影曝光中，使用宽容度较大的感光胶片去拍摄亮度差较小的景物，即使曝光量稍微多一些或少一些，对底片密度的影响不大。从实用的角度来讲，感光胶片的宽容度越大，对曝光控制越有利。<br>曝光与感光胶片宽容度之间的关系，大致存在以下三种情况：<br>（一）宽容度等于景物亮度范围<br>当感光胶片宽容度等于景物亮度明暗比例数时，感光胶片所能记录的亮度范围正好与景物由最亮到最暗的间距相同，在曝光上没有其他可选择的余地。如曝光稍有出入，即会使明亮部分或阴暗部分的层次受到损害。<br>（二）宽容度大于景物亮度范围<br>当感光胶片宽容度大于景物亮度明暗比例数时，感光胶片所能记录的这度范围超过景物由最亮到最暗的间距，在曝光上留有很大的选择余地，通常是在可容许的范围内，选用最低曝光量作为曝光标准，这样所获得的底片密度达到最低曝光量的标准，印放照片或拷贝正片均可获得最佳的影像效果。在胶片宽容度大于景物亮度范围的情况下，摄影曝光量的控制即使略有出入，也不会影响到景物明暗层次的再现。<br>（三）宽容度小于景物亮度范围<br>当感光胶片宽容度小于景物亮度明暗比例数时，感光胶片所能记录的亮度范围远不及景物由最亮到最暗的间距范围，在曝光上很难控制，要想全部记录下景物的明暗比例是不可能的。一般来说，这时应按被摄主体的不同情况，选择曝光的侧重点，以被摄景物主要部位的亮度来作为曝光的基准，兼顾到其他部分的层次。很显然，在这种情况下的曝光，势必要损失相当一部分的亮度范围的层次，其关键在于恰当地确定曝光侧重点，所损失的只是次要部位的一些层次。<br><img src="Image18.png"><br>人眼的感光宽容度比胶片要高很多，而胶片的感光宽容度要比数码相机CCD高出很多！了解这个概念之后，我们就不难了解，为什么在逆光的条件下，人眼能看清背光的建筑物以及耀眼的天空云彩。而一旦拍摄出来，要么就是云彩颜色绚烂而建筑物变成了黑糊糊的剪影，要么就是建筑物色彩细节清楚而原本美丽的云彩却成了白色的一片。<br>再看人眼的结构，有瞳孔可以控制通光量，有杆状感光细胞和椎状感光细胞以适应不同的光强，可见即使人眼有着很高的感光宽容度，依然有亮度调节系统，以适应光强变化。</p>
<h4 id="图像质量"><a href="#图像质量" class="headerlink" title="图像质量"></a>图像质量</h4><p>图像质量指人们对一幅图像视觉感受的评价，它包括主观评价和客观评价。<br>（一）主观评价<br>主观评价通常认为图像质量指被测图像（即目标图像）相对于标准图像（即原图像）在人眼视觉系统中产生误差的程度。换一句话说就是相对于原图像，人眼认为目标图像几乎没有降质或损伤，则说目标图像的质量高，否则说图像质量差。另一种定义指在没有原图像的情况下，人眼能清晰地分辨图像中的事物，对图像中前景和背景、物体的轮廓、纹理等等能较好地区分，则说图像质量好，否则说图像质量差。<br>（二）客观评价<br>客观评价是指将测试数据化，由机器算法计算得出结果。<br><img src="Image19.png"><br>在国际上，Imatest和DxO Analyzer是比较有名的影像质量客观评测软件系统。Imatest和DxO Analyzer有异曲同工之处，都是把影响影像质量的各个因素拆分开来，分别对各个因素进行测试，由软件分析得出结论，可以非常直观看到各个方面的表现。Imatest(<a target="_blank" rel="noopener" href="http://www.imatest.com/">http://www.imatest.com</a> )是美国Imatest公司旗下的影像质量评测软件系统，测试项目有镜头分辨率测试（SFR－MTF）、色差、色彩还原度、色彩空间等等。DxO Analyzer(<a target="_blank" rel="noopener" href="http://www.dxo.com/">http://www.dxo.com</a> )是法国DxO公司旗下的影像质量评测软件系统，测试项目与imatest大同小异。DxO系统不仅可以测试镜头、sensor/ISP/video，甚至是多阵列的摄像头。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Camera%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> Camera基础概念</a>
              <a href="/tags/Android-Camera/" rel="tag"><i class="fa fa-tag"></i> Android Camera</a>
              <a href="/tags/Camera%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> Camera系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/2021-10-25-Camera-concept-Color-Correction-Matrix/" rel="prev" title="Camera概念篇-色彩校正矩阵">
                  <i class="fa fa-angle-left"></i> Camera概念篇-色彩校正矩阵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/25/2021-10-25-Camera-concept-Camera-HW/" rel="next" title="Camera概念篇-相机原理">
                  Camera概念篇-相机原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">空白</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"shenweikun/helloworld","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
