<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenweikun.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从事 Android Camera 开发已有8年，与相机软件相关的各个模块基本上都有涉足，诸如传感器移植、算法集成、性能&#x2F;内存优化以及稳定性等等方面。那些零零碎碎的知识点一直未曾进行全面完整的归纳与总结，于此开始进行回顾并记录下来，力求能够做到温故而知新。">
<meta property="og:type" content="article">
<meta property="og:title" content="文章汇总">
<meta property="og:url" content="https://shenweikun.github.io/2021/10/25/hello-world/index.html">
<meta property="og:site_name" content="Weikun&#39;s Notes">
<meta property="og:description" content="从事 Android Camera 开发已有8年，与相机软件相关的各个模块基本上都有涉足，诸如传感器移植、算法集成、性能&#x2F;内存优化以及稳定性等等方面。那些零零碎碎的知识点一直未曾进行全面完整的归纳与总结，于此开始进行回顾并记录下来，力求能够做到温故而知新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T17:55:47.000Z">
<meta property="article:modified_time" content="2024-12-05T17:35:17.537Z">
<meta property="article:author" content="空白">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenweikun.github.io/2021/10/25/hello-world/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenweikun.github.io/2021/10/25/hello-world/","path":"2021/10/25/hello-world/","title":"文章汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文章汇总 | Weikun's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weikun's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣代码中的唏嘘，记录生活中的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">技术博文汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">Camera基础概念篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">Camera系统架构篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">Camera进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MTK-Camera"><span class="nav-number">1.3.1.</span> <span class="nav-text">MTK Camera</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qcom-Camera"><span class="nav-number">1.3.2.</span> <span class="nav-text">Qcom Camera</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-feature"><span class="nav-number">1.3.3.</span> <span class="nav-text">Camera feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.4.</span> <span class="nav-text">Camera优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">其它知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">语言学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">1.6.</span> <span class="nav-text">建站</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">空白</p>
  <div class="site-description" itemprop="description">记录生活与职业中的点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenweikun.github.io/2021/10/25/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="空白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weikun's Notes">
      <meta itemprop="description" content="记录生活与职业中的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文章汇总 | Weikun's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-25 01:55:47" itemprop="dateCreated datePublished" datetime="2021-10-25T01:55:47+08:00">2021-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-06 01:35:17" itemprop="dateModified" datetime="2024-12-06T01:35:17+08:00">2024-12-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从事 Android Camera 开发已有8年，与相机软件相关的各个模块基本上都有涉足，诸如传感器移植、算法集成、性能/内存优化以及稳定性等等方面。那些零零碎碎的知识点一直未曾进行全面完整的归纳与总结，于此开始进行回顾并记录下来，力求能够做到温故而知新。</p>
<span id="more"></span>
<h2 id="技术博文汇总"><a href="#技术博文汇总" class="headerlink" title="技术博文汇总"></a>技术博文汇总</h2><hr>
<h3 id="Camera基础概念篇"><a href="#Camera基础概念篇" class="headerlink" title="Camera基础概念篇"></a>Camera基础概念篇</h3><p><a href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept/">Camera概念篇-岗位职能划分</a><br><a href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Camera-HW/">Camera概念篇-相机原理</a><br><a href="https://shenweikun.github.io/2021/10/24/2021-10-24-Camera-concept-sensorIntroduction/">Camera概念篇-Sensor介绍</a><br><a href="https://shenweikun.github.io/2021/10/25/2021-10-24-Camera-concept-illuminant/">Camera概念篇-标准光源</a><br><a href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Image/">Camera概念篇-图像</a><br><a href="https://shenweikun.github.io/2021/10/25/2021-10-25-Camera-concept-Color-Correction-Matrix/">Camera概念篇-色彩校正矩阵</a></p>
<p><a href="https://shenweikun.github.io/2021/11/23/2021-11-21-Camera-concept-tuning1-Responsibilities/">Camera调试篇-CameraTuning简介</a><br><a href="https://shenweikun.github.io/2021/11/23/2021-11-21-Camera-concept-tuning2-process/">Camera调试篇-CameraTuning流程</a><br><a href="https://shenweikun.github.io/2021/11/23/2021-11-21-Camera-concept-tuning3-basic/">Camera调试篇-CameraTuning基础</a></p>
<hr>
<h3 id="Camera系统架构篇"><a href="#Camera系统架构篇" class="headerlink" title="Camera系统架构篇"></a>Camera系统架构篇</h3><p><a href="https://shenweikun.github.io/2021/10/24/2021-10-24-a-Camera-system-architecture/">Android Camera架构概述</a><br><a href="https://shenweikun.github.io/2024/12/03/2024-12-02-A-diagram-illustrating-the-camera-system-flow/">一张图告诉你：安卓相机的系统流程（Qcom）</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-1/">深入理解Android相机体系结构之一：相机简史</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-2/">深入理解Android相机体系结构之二：安卓相机架构概览</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-3/">深入理解Android相机体系结构之三：相机应用层</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-4/">深入理解Android相机体系结构之四：相机服务层</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-5/">深入理解Android相机体系结构之五：相机硬件抽象层</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-6/">深入理解Android相机体系结构之六：相机硬件抽象层实现</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-7/">深入理解Android相机体系结构之七：相机驱动层–V4L2框架解析</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-8/">深入理解Android相机体系结构之八：相机驱动层–高通KMD框架详解</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-9/">深入理解Android相机体系结构之九：相机硬件层</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-10/">深入理解Android相机体系结构之十：安卓相机架构总结</a><br><a href="https://shenweikun.github.io/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-11/">深入理解Android相机体系结构之十一：手机相机的未来与发展</a></p>
<hr>
<h3 id="Camera进阶篇"><a href="#Camera进阶篇" class="headerlink" title="Camera进阶篇"></a>Camera进阶篇</h3><h4 id="MTK-Camera"><a href="#MTK-Camera" class="headerlink" title="MTK Camera"></a>MTK Camera</h4><p><a href="https://shenweikun.github.io/2024/11/18/2024-11-20-MTKcam-ISP7-Camsys-Hw-Lib/">ISP7-Camsys Hw-Lib</a><br><a href="https://shenweikun.github.io/2024/11/19/2024-11-20-MTKcam-ISP7-CamCtrl/">ISP7-CamCtrl</a><br><a href="https://shenweikun.github.io/2024/11/19/2024-11-20-MTKcam-ISP7-P1-Node/">ISP7-P1 node</a><br><a href="https://shenweikun.github.io/2024/11/19/2024-11-20-MTKcam-ISP7-enable-fast-launch/">ISP7-enable fastlaunch</a></p>
<h4 id="Qcom-Camera"><a href="#Qcom-Camera" class="headerlink" title="Qcom Camera"></a>Qcom Camera</h4><h4 id="Camera-feature"><a href="#Camera-feature" class="headerlink" title="Camera feature"></a>Camera feature</h4><h4 id="Camera优化"><a href="#Camera优化" class="headerlink" title="Camera优化"></a>Camera优化</h4><h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p><a href="https://shenweikun.github.io/2024/12/04/2024-12-03-Android-Memory-Overview/">Android 内存概述</a><br><a href="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/">Memory libmemunreachable</a><br><a href="https://shenweikun.github.io/2024/12/03/2024-12-01-Three-ways-to-write-to-SD-card/">Linux下不同的IO访问方法：Buffer IO、mmap和Direct IO</a></p>
<h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><p><a href="https://shenweikun.github.io/2024/11/19/2024-11-20-MTKcam-ISP7-enable-fast-launch/">Mtkcam ISP7-enable fastlaunch</a><br><a href="https://shenweikun.github.io/2024/12/03/2024-12-02-Which-is-fastest-read-fread-ifstream-or-mmap/">哪种方式最快：read、fread、ifstream还是mmap？</a></p>
<hr>
<h3 id="其它知识点"><a href="#其它知识点" class="headerlink" title="其它知识点"></a>其它知识点</h3><p><a href="https://shenweikun.github.io/2021/10/17/2021-10-17-CTS-Introduction/">Camera CTS介绍</a><br><a href="https://shenweikun.github.io/2021/10/24/2021-10-24-BufferQueue/">BufferQueue详解</a></p>
<hr>
<h3 id="语言学习"><a href="#语言学习" class="headerlink" title="语言学习"></a>语言学习</h3><p><a href="https://shenweikun.github.io/2024/10/30/2024-10-30-CPP-Basics-C-to-Cpp/">C++从入门到进阶之一-从C到C++</a><br><a href="https://shenweikun.github.io/2024/11/17/2024-11-17-CPP-Basics-C-and-ObjectOrientation/">C++从入门到进阶之二-C++和面向对象</a><br><a href="https://shenweikun.github.io/2024/11/18/2024-11-18-CPP-Basics-about-STL/">C++从入门到进阶之三-STL等高阶话题</a><br><a href="https://shenweikun.github.io/2024/11/18/2024-11-19-CPP-Basics-C-Programming-Optimization/">C++从入门到进阶之四-C++编程优化</a><br><a href="https://shenweikun.github.io/2024/11/18/2024-11-20-CPP-Basics-C-Design-Patterns/">C++从入门到进阶之五-C++的设计模式</a><br><a href="https://shenweikun.github.io/2021/10/10/2021-10-10The-difference-between-C-and-C-static/">C和C++中static的区别</a></p>
<hr>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p><a href="https://shenweikun.github.io/2018/02/07/2018-02-07-hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">hexo+github搭建个人博客</a><br><a href="https://shenweikun.github.io/2018/03/13/How-to-modify-hexo-config/">怎么把hexo的相关信息修改为自己？</a><br><a href="https://shenweikun.github.io/2018/03/14/How-to-change-theme/">如何更换主题？</a><br><a href="https://shenweikun.github.io/2018/03/14/How-to-backup-blog/">如何备份博客？</a><br><a href="https://shenweikun.github.io/2018/03/14/How-to-edit-MarkDown-visually/">如何可视化编辑markdown?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>空白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenweikun.github.io/2021/10/25/hello-world/" title="文章汇总">https://shenweikun.github.io/2021/10/25/hello-world/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/2021-10-25-Camera-concept/" rel="prev" title="Camera概念篇-岗位职能划分">
                  <i class="fa fa-angle-left"></i> Camera概念篇-岗位职能划分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/23/2021-11-21-Camera-concept-tuning1-Responsibilities/" rel="next" title="Camera调试篇-Camera Tuning简介">
                  Camera调试篇-Camera Tuning简介 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">空白</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">521k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"shenweikun/helloworld","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
