<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenweikun.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introductionlibmemunreachable is a zero-overhead native memory leak detector.">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory libmemunreachable">
<meta property="og:url" content="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/index.html">
<meta property="og:site_name" content="Weikun&#39;s Notes">
<meta property="og:description" content="Introductionlibmemunreachable is a zero-overhead native memory leak detector.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/image1.png">
<meta property="og:image" content="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/image2.png">
<meta property="article:published_time" content="2024-11-20T15:06:27.000Z">
<meta property="article:modified_time" content="2024-11-20T17:53:39.191Z">
<meta property="article:author" content="空白">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/image1.png">


<link rel="canonical" href="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/","path":"2024/11/20/2024-11-20-memory-libmemunreachable/","title":"Memory libmemunreachable"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Memory libmemunreachable | Weikun's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weikun's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣代码中的唏嘘，记录生活中的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#In-Android-apps"><span class="nav-number">2.1.</span> <span class="nav-text">In Android apps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-interface"><span class="nav-number">2.2.</span> <span class="nav-text">C interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bool-LogUnreachableMemory-bool-log-contents-size-t-limit"><span class="nav-number">2.2.1.</span> <span class="nav-text">bool LogUnreachableMemory(bool log_contents, size_t limit)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bool-NoLeaks"><span class="nav-number">2.2.2.</span> <span class="nav-text">bool NoLeaks()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-interface-1"><span class="nav-number">2.3.</span> <span class="nav-text">C++ interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bool-GetUnreachableMemory-UnreachableMemoryInfo-amp-info-size-t-limit-100"><span class="nav-number">2.3.1.</span> <span class="nav-text">bool GetUnreachableMemory(UnreachableMemoryInfo&amp; info, size_t limit &#x3D; 100)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std-string-GetUnreachableMemoryString-bool-log-contents-false-size-t-limit-100"><span class="nav-number">2.3.2.</span> <span class="nav-text">std::string GetUnreachableMemoryString(bool log_contents &#x3D; false, size_t limit &#x3D; 100)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">2.4.</span> <span class="nav-text">Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">3.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap-allocator-requirements"><span class="nav-number">4.</span> <span class="nav-text">Heap allocator requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%9B%B8%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">在相机中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">结果：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">空白</p>
  <div class="site-description" itemprop="description">记录生活与职业中的点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenweikun.github.io/2024/11/20/2024-11-20-memory-libmemunreachable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="空白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weikun's Notes">
      <meta itemprop="description" content="记录生活与职业中的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Memory libmemunreachable | Weikun's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memory libmemunreachable
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-20 23:06:27" itemprop="dateCreated datePublished" datetime="2024-11-20T23:06:27+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-21 01:53:39" itemprop="dateModified" datetime="2024-11-21T01:53:39+08:00">2024-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/5-Memory/" itemprop="url" rel="index"><span itemprop="name">5. Memory</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>libmemunreachable is a zero-overhead native memory leak detector. </p>
<span id="more"></span>
<p>It uses an imprecise mark-and-sweep garbage collector pass over all native memory, reporting any unreachable blocks as leaks. It is similar to the Heap Checker from tcmalloc, but with a few key differences to remove the overhead. Instead of instrumenting every call to malloc and free, it queries the allocator (jemalloc) for active allocations when leak detection is requested. In addition, it performs a very short stop-the-world data collection on the main process, and then forks a copy of the process to perform the mark-and-sweep, minimizing disruption to the original process.</p>
<p>In the default (zero-overhead) mode, the returned data on leaks is limited to the address, approximate (upper bound) size, and the the first 32 bytes of the contents of the leaked allocation. If malloc_debug backtraces are enabled they will be included in the leak information, but backtracing allocations requires significant overhead.</p>
<hr>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="In-Android-apps"><a href="#In-Android-apps" class="headerlink" title="In Android apps"></a>In Android apps</h3><p>libmemunreachble is loaded by zygote and can be triggered with dumpsys -t 600 meminfo –unreachable [process].</p>
<p>To enable malloc_debug backtraces on allocations for a single app process on a userdebug device, use:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb root</span><br><span class="line">adb shell setprop libc.debug.malloc.program app_process</span><br><span class="line">adb shell setprop wrap.[process] <span class="string">&quot;\$\@&quot;</span></span><br><span class="line">adb shell setprop libc.debug.malloc.options backtrace=<span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>Kill and restart the app, trigger the leak, and then run dumpsys -t 600 meminfo –unreachable [process].</p>
<p>To disable malloc_debug:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop libc.debug.malloc.options <span class="string">&quot;&#x27;&#x27;&quot;</span></span><br><span class="line">adb shell setprop libc.debug.malloc.program <span class="string">&quot;&#x27;&#x27;&quot;</span></span><br><span class="line">adb shell setprop wrap.[process]  <span class="string">&quot;&#x27;&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>Starting with Android U, new malloc debug options have been added that allow specific sized allocation to be backtraced. The three new options are:</p>
<ul>
<li>backtrace_size</li>
<li>backtrace_min_size</li>
<li>backtrace_max_size</li>
</ul>
<p>When enabling backtracing on all allocations, it is possible to have the process run so slowly that the app does not come up. Or the app runs so slowly that the leaks do not occur. The best way to avoid any slowdowns or timeouts is to first run libmemunreachable and look at the sizes of the leaking allocations. If there is only a single allocation size, then use backtrace_size which will indicate that backtraces should only be collected for that exact size. For example, if the output of dumpsys is:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Unreachable memory</span><br><span class="line"> <span class="number">24</span> bytes in <span class="number">2</span> unreachable allocations</span><br><span class="line"> ABI: <span class="string">&#x27;arm64&#x27;</span></span><br><span class="line"></span><br><span class="line"> <span class="number">24</span> bytes unreachable at <span class="number">71</span>d37787d0</span><br><span class="line">  first <span class="number">20</span> bytes of contents:</span><br><span class="line">  <span class="number">71</span>d37787d0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line">  <span class="number">71</span>d37787e0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line"></span><br><span class="line"> <span class="number">24</span> bytes unreachable at <span class="number">71</span>d37797d0</span><br><span class="line">  first <span class="number">20</span> bytes of contents:</span><br><span class="line">  <span class="number">71</span>d37797d0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line">  <span class="number">71</span>d37797e0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br></pre></td></tr></table></figure>
<p>Then set the malloc debug options thusly:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop libc.debug.malloc.options <span class="string">&quot;&#x27;backtrace backtrace_size=24&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>This will backtrace only 24 byte allocations.</p>
<p>If the output of libmemunreachable has multiple sized allocations, set the backtrace_min_size and backtrace_max_size options to cover all of the sizes. For example, if the output of dumpsys is:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Unreachable memory</span><br><span class="line"> <span class="number">512</span> bytes in <span class="number">2</span> unreachable allocations</span><br><span class="line"> ABI: <span class="string">&#x27;arm64&#x27;</span></span><br><span class="line"></span><br><span class="line"> <span class="number">320</span> bytes unreachable at <span class="number">71</span>d37787d0</span><br><span class="line">  first <span class="number">20</span> bytes of contents:</span><br><span class="line">  <span class="number">71</span>d37787d0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line">  <span class="number">71</span>d37787e0: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line"></span><br><span class="line"> <span class="number">192</span> bytes unreachable at <span class="number">71b</span>37b2f50</span><br><span class="line">  first <span class="number">20</span> bytes of contents:</span><br><span class="line">  <span class="number">71b</span>37b2f50: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br><span class="line">  <span class="number">71b</span>37b2f60: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> ................</span><br></pre></td></tr></table></figure>

<p>Then set the malloc debug options thusly:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop libc.debug.malloc.options <span class="string">&quot;&#x27;backtrace backtrace_min_size=192 backtrace_max_size=320&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>This will backtrace allocations of any size between 192 bytes and 320 bytes inclusively.</p>
<p>After setting the backtrace size options, restart the application so that running dumpsys again will include the actual backtrace of the leaking allocations.</p>
<h3 id="C-interface"><a href="#C-interface" class="headerlink" title="C interface"></a>C interface</h3><h4 id="bool-LogUnreachableMemory-bool-log-contents-size-t-limit"><a href="#bool-LogUnreachableMemory-bool-log-contents-size-t-limit" class="headerlink" title="bool LogUnreachableMemory(bool log_contents, size_t limit)"></a>bool LogUnreachableMemory(bool log_contents, size_t limit)</h4><p>Writes a description of leaked memory to the log. A summary is always written, followed by details of up to limit leaks. If log_contents is true, details include up to 32 bytes of the contents of each leaked allocation. Returns true if leak detection succeeded.</p>
<h4 id="bool-NoLeaks"><a href="#bool-NoLeaks" class="headerlink" title="bool NoLeaks()"></a>bool NoLeaks()</h4><p>Returns true if no unreachable memory was found.</p>
<h3 id="C-interface-1"><a href="#C-interface-1" class="headerlink" title="C++ interface"></a>C++ interface</h3><h4 id="bool-GetUnreachableMemory-UnreachableMemoryInfo-amp-info-size-t-limit-100"><a href="#bool-GetUnreachableMemory-UnreachableMemoryInfo-amp-info-size-t-limit-100" class="headerlink" title="bool GetUnreachableMemory(UnreachableMemoryInfo&amp; info, size_t limit = 100)"></a>bool GetUnreachableMemory(UnreachableMemoryInfo&amp; info, size_t limit = 100)</h4><p>Updates an UnreachableMemoryInfo object with information on leaks, including details on up to limit leaks. Returns true if leak detection succeeded.</p>
<h4 id="std-string-GetUnreachableMemoryString-bool-log-contents-false-size-t-limit-100"><a href="#std-string-GetUnreachableMemoryString-bool-log-contents-false-size-t-limit-100" class="headerlink" title="std::string GetUnreachableMemoryString(bool log_contents = false, size_t limit = 100)"></a>std::string GetUnreachableMemoryString(bool log_contents = false, size_t limit = 100)</h4><p>Returns a description of leaked memory. A summary is always written, followed by details of up to limit leaks. If log_contents is true, details include up to 32 bytes of the contents of each leaked allocation. Returns true if leak detection succeeded.</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>The sequence of steps required to perform a leak detection pass is divided into three processes - the original process, the collection process, and the sweeper process.</p>
<ol>
<li>Original process: Leak detection is requested by calling GetUnreachableMemory()</li>
<li>Allocations are disabled using malloc_disable()</li>
<li>The collection process is spawned. The collection process, created using clone, is similar to a normal fork() child process, except that it shares the address space of the parent - any writes by the original process are visible to the collection process, and vice-versa. If we forked instead of using clone, the address space might get out of sync with observed post-ptrace thread state, since it takes some time to pause the parent.</li>
<li>Collection process: All threads in the original process are paused with ptrace().</li>
<li>Registers contents, active stack areas, and memory mapping information are collected.</li>
<li>Original process: Allocations are re-enabled using malloc_enable(), but all threads are still paused with ptrace().</li>
<li>Collection process: The sweeper process is spawned using a normal fork(). The sweeper process has a copy of all memory from the original process, including all the data collected by the collection process.</li>
<li>Collection process releases all threads from ptrace and exits</li>
<li>Original process: All threads continue, the thread that called GetUnreachableMemory() blocks waiting for leak data over a pipe.</li>
<li>Sweeper process: A list of all active allocations is produced by examining the memory mappings and calling malloc_iterate() on any heap mappings.</li>
<li>A list of all roots is produced from globals (.data and .bss sections of binaries), and registers and stacks from each thread.</li>
<li>The mark-and-sweep pass is performed starting from roots.</li>
<li>Unmarked allocations are sent over the pipe back to the original process.</li>
</ol>
<hr>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><ul>
<li>MemUnreachable.cpp: Entry points, implements the sequencing described above.</li>
<li>PtracerThread.cpp: Used to clone the collection process with shared address space.</li>
<li>ThreadCapture.cpp: Pauses threads in the main process and collects register contents.</li>
<li>ProcessMappings.cpp: Collects snapshots of /proc/pid/maps.</li>
<li>HeapWalker.cpp: Performs the mark-and-sweep pass over active allocations.</li>
<li>LeakPipe.cpp: transfers data describing leaks from the sweeper process to the original process.</li>
</ul>
<h2 id="Heap-allocator-requirements"><a href="#Heap-allocator-requirements" class="headerlink" title="Heap allocator requirements"></a>Heap allocator requirements</h2><p>libmemunreachable requires a small interface to the allocator in order to collect information about active allocations.</p>
<ul>
<li>malloc_disable(): prevent any thread from mutating internal allocator state.</li>
<li>malloc enable(): re-enable allocations in all threads.</li>
<li>malloc_iterate(): call a callback on each active allocation in a given heap region.</li>
<li>malloc_backtrace(): return the backtrace from when the allocation at the given address was allocated, if it was collected.</li>
</ul>
<p>上文来源于官方文档，但是需要翻墙访问，原文链接：<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/system/memory/libmemunreachable/+/master/README.md">libmemunreachable</a></p>
<hr>
<h2 id="在相机中的应用"><a href="#在相机中的应用" class="headerlink" title="在相机中的应用"></a>在相机中的应用</h2><p>unreachable是一个零开销的内存泄露检测工具，使用mark-and-sweep（一种垃圾回收算法） 遍历所有的native memory，统计出所有unreachable内存。</p>
<p>什么是unreachable内存：如果堆内存中的内存没有引用指向他，那么该内存就无法被调用，这样的内存称为不可达(unreachable)</p>
<h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><p>使用unreachable检查camera provider 内存泄露。</p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><p>1、链接库libmemunreachable.so, 在dumpsys  media.camera 时通过GetUnreachableMemory获取unreachable memory信息</p>
<p>在dumpsys 的流程中加入一下如下代码（除此之外还需要在mk中链接一下，具体看patch）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// dump_unreachable_info</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dump_unreachable_info</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    android::UnreachableMemoryInfo info;</span><br><span class="line">    <span class="keyword">bool</span> success = <span class="built_in">GetUnreachableMemory</span>(info, <span class="comment">/*limit*/</span> <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (!success)</span><br><span class="line">    &#123;</span><br><span class="line">        CamX::OsUtils::<span class="built_in">DPrintF</span>(fd, <span class="string">&quot;%s&quot;</span>, <span class="string">&quot;\n== Unable to dump unreachable memory. &quot;</span></span><br><span class="line">                <span class="string">&quot;Try disabling SELinux enforcement. ==\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        CamX::OsUtils::<span class="built_in">DPrintF</span>(fd,<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;\n== Dumping unreachable memory: ==\n&quot;</span>);</span><br><span class="line">        std::string s = info.<span class="built_in">ToString</span>(<span class="comment">/*log_contents*/</span> <span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">write</span>(fd, s.<span class="built_in">c_str</span>(), s.<span class="built_in">size</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>limit ： 打印最多的内存泄露信息，如果只需要统计总的内存泄露大小，limit设置为0就可以了。<br>log_contents ：为true时会打印泄露位置前32字节的内容。</p>
<h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><p>adb shell dumpsys media.camera  &gt; dumpsys.txt<br>   <img src="image1.png"><br>把limit 设置为0后dump出的结果将更加简洁：<br>   <img src="image2.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/19/2024-11-20-MTKcam-ISP7-enable-fast-launch/" rel="prev" title="MTKcam-ISP7-enable fast launch">
                  <i class="fa fa-angle-left"></i> MTKcam-ISP7-enable fast launch
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/21/2024-11-21-In-depth-understanding-of-Android-camera-1/" rel="next" title="深入理解Android相机体系结构之一：相机简史">
                  深入理解Android相机体系结构之一：相机简史 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">空白</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
